export let i18n = {
    en: {
        select_minutes: 'Select Minutes',
        select_hours: 'Select Hours',
        select_dom: 'Select Day of Month',
        select_month: 'Select Month',
        select_dow: 'Select Day of Week',
        select_year: 'Select Year',
        select_all: 'Select All',
        monthmap: {
            1: 'January',
            2: 'February',
            3: 'March',
            4: 'April',
            5: 'May',
            6: 'June',
            7: 'July',
            8: 'August',
            9: 'September',
            10: 'October',
            11: 'November',
            12: 'December'
        },
        dowmap: {
            1: 'Monday',
            2: 'Tuesday',
            3: 'Wednesday',
            4: 'Thursday',
            5: 'Friday',
            6: 'Saturday',
            0: 'Sunday'
        },
        summary: 'Summary',
        no_times_selected: 'No times selected',
        no_minutes_selected: 'No minutes selected',
        selected_minutes: 'Minutes: ',
        all_minutes_selected: 'Every minute',
        no_hours_selected: 'No hour selected',
        selected_hours: 'Hours: ',
        all_hours_selected: 'Every hour',
        no_dom_selected: 'No day of month selected',
        selected_dom: 'Days of month: ',
        all_dom_selected: 'Every day of month',
        no_month_selected: 'No month selected',
        selected_month: 'Month: ',
        all_month_selected: 'Every month',
        no_dow_selected: 'No day of week selected',
        selected_dow: 'Days of week: ',
        all_dow_selected: 'Every day of week',
        no_year_selected: 'No year selected',
        selected_years: 'Years: ',
        all_years_selected: 'Every year'
    },
    de: {
        select_minutes: 'Minuten auswählen',
        select_hours: 'Stunden auswählen',
        select_dom: 'Monatstage auswählen',
        select_month: 'Monate auswählen',
        select_dow: 'Wochentage auswählen',
        select_year: 'Jahre auswählen',
        select_all: 'Alle auswählen',
        monthmap: {
            1: 'Jänner',
            2: 'Feber',
            3: 'März',
            4: 'April',
            5: 'Mai',
            6: 'Juni',
            7: 'Juli',
            8: 'August',
            9: 'September',
            10: 'Oktober',
            11: 'November',
            12: 'Dezember'
        },
        dowmap: {
            1: 'Montag',
            2: 'Dienstag',
            3: 'Mittwoch',
            4: 'Donnerstag',
            5: 'Freitag',
            6: 'Samstag',
            0: 'Sonntag'
        },
        summary: 'Zusammenfassung',
        no_times_selected: 'Keine Zeiten ausgewählt',
        no_minutes_selected: 'Keine Minuten ausgewählt',
        selected_minutes: 'Minuten: ',
        all_minutes_selected: 'Jede Minute',
        no_hours_selected: 'Keine Stunden ausgewählt',
        selected_hours: 'Stunden: ',
        all_hours_selected: 'Jede Stunde',
        no_dom_selected: 'Keine Monatstage ausgewählt',
        selected_dom: 'Monatstage: ',
        all_dom_selected: 'Alle Monatstage',
        no_month_selected: 'Keine Monate ausgewählt',
        selected_month: 'Monate: ',
        all_month_selected: 'Jedes Monat',
        no_dow_selected: 'Keine Wochentage ausgewählt',
        selected_dow: 'Wochentage: ',
        all_dow_selected: 'Jeder Wochentag',
        no_year_selected: 'Kein Jahr ausgewählt',
        selected_years: 'Jahre: ',
        all_years_selected: 'Jedes Jahr'
    }
}
